Binary file docs/DAQ-Middleware-1.4.0-DevManual.pdf matches
src/DaqOperator/Makefile:CXXFLAGS += -g
src/lib/SiTCP/CPP/Sock/test/Makefile:CXXFLAGS += -g -O2 -Wall
Binary file src/lib/json_spirit_v2.06/json_demo/json_demo matches
src/lib/lib.mk:CXXFLAGS = $(CFLAGS)
src/lib/lib.mk:	$(CXX) $(CPPFLAGS) -c ${CXXFLAGS} $(PIC_OPT) -o $*.so $< 
src/mk/comp.mk:CXXFLAGS += $(shell rtm-config --cflags)
src/mk/comp.mk:	$(CXX) -o $@ $(OBJS) $(LDFLAGS) $(LDLIBS)
src/mk/comp.mk:	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $<
www/mod_python/operatorPanel/Makefile:CXX_FLAGS      = -c -fpic
www/mod_python/operatorPanel/Makefile:	${CXX} ${CXX_FLAGS} -I${SOCK_INC} -I${PYTHON_INC_DIR} ${WRAPFILE}
www/mod_python/operatorPanel/Makefile:	${CXX} -shared ${WRAPFILE_O} ${SOCK_LIB} -o ${SHAREDLIB}
www/mod_wsgi/scripts/Makefile:CXX_FLAGS      = -c -fpic
www/mod_wsgi/scripts/Makefile:	${CXX} ${CXX_FLAGS} -I${SOCK_INC} -I${PYTHON_INC_DIR} ${WRAPFILE}
www/mod_wsgi/scripts/Makefile:	${CXX} -shared ${WRAPFILE_O} ${SOCK_LIB} -o ${SHAREDLIB}
